languages/aiify-ar-efb952013344a9af35c1da01ff2ace3a.json (before)
{
    "translation-revision-date": "",
    "generator": "WP-CLI\/2.7.1",
    "source": "aiify-block\/build\/index.js",
    "domain": "messages",
    "locale_data": {
        "messages": {
            "": {
                "domain": "messages",
                "lang": "ar",
                "plural-forms": "nplurals=2; plural=(n > 1);"
            },
            "Clear": [
                "\u0648\u0627\u0636\u062d"
            ],
            "Select a content type": [
                "\u062d\u062f\u062f \u0646\u0648\u0639 \u0627\u0644\u0645\u062d\u062a\u0648\u0649"
            ],
            "What do you want to write today?": [
                "\u0645\u0627\u0630\u0627 \u062a\u0631\u064a\u062f \u0623\u0646 \u062a\u0643\u062a\u0628 \u0627\u0644\u064a\u0648\u0645\u061f"
            ],
            "Add key information to include in the content?": [
                "\u0647\u0644 \u062a\u0631\u063a\u0628 \u0641\u064a \u0625\u0636\u0627\u0641\u0629 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0623\u0633\u0627\u0633\u064a\u0629 \u0644\u062a\u0636\u0645\u064a\u0646\u0647\u0627 \u0641\u064a \u0627\u0644\u0645\u062d\u062a\u0648\u0649\u061f"
            ],
            "Add keywords to highlight in the content? (comma separated keywords)": [
                "\u0647\u0644 \u062a\u0631\u063a\u0628 \u0641\u064a \u0625\u0636\u0627\u0641\u0629 \u0643\u0644\u0645\u0627\u062a \u0631\u0626\u064a\u0633\u064a\u0629 \u0644\u062a\u0633\u0644\u064a\u0637 \u0627\u0644\u0636\u0648\u0621 \u0639\u0644\u064a\u0647\u0627 \u0641\u064a \u0627\u0644\u0645\u062d\u062a\u0648\u0649\u061f (\u0643\u0644\u0645\u0627\u062a \u0631\u0626\u064a\u0633\u064a\u0629 \u0645\u0641\u0635\u0648\u0644\u0629 \u0628\u0641\u0648\u0627\u0635\u0644)"
            ],
            "Write": [
                "\u0627\u0643\u062a\u0628"
            ],
            "Max words to generate": [
                "\u0623\u0642\u0635\u0649 \u0639\u062f\u062f \u0643\u0644\u0645\u0627\u062a \u0644\u062a\u0648\u0644\u064a\u062f"
            ],
            "Do not exceed this value": [
                "\u0644\u0627 \u062a\u062a\u062c\u0627\u0648\u0632 \u0647\u0630\u0647 \u0627\u0644\u0642\u064a\u0645\u0629"
            ],
            "Select writing style": [
                "\u062d\u062f\u062f \u0623\u0633\u0644\u0648\u0628 \u0627\u0644\u0643\u062a\u0627\u0628\u0629"
            ],
            "Select writing tone": [
                "\u062a\u062d\u062f\u064a\u062f \u0646\u063a\u0645\u0629 \u0627\u0644\u0643\u062a\u0627\u0628\u0629"
            ],
            "Select an output language": [
                "\u062d\u062f\u062f \u0644\u063a\u0629 \u0627\u0644\u0625\u062e\u0631\u0627\u062c"
            ],
            "Aiify Settings": [
                "\u0625\u0639\u062f\u0627\u062f\u0627\u062a Aiify"
            ],
            "Last Prompt": [
                "\u0627\u0644\u0645\u0648\u062c\u0647 \u0627\u0644\u0623\u062e\u064a\u0631"
            ],
            "Custom edit": [
                "\u062a\u0639\u062f\u064a\u0644 \u0645\u062e\u0635\u0635"
            ],
            "Aiify me": [
                "\u0647\u064a\u0627 \u0644\u064a"
            ],
            "Review or edit this block": [
                "\u0645\u0631\u0627\u062c\u0639\u0629 \u0623\u0648 \u062a\u062d\u0631\u064a\u0631 \u0647\u0630\u0647 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629"
            ],
            "Generate and prepend based on this block": [
                "\u0627\u0644\u062a\u0648\u0644\u064a\u062f \u0648\u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f \u0627\u0644\u0645\u0633\u0628\u0642 \u0639\u0644\u0649 \u0623\u0633\u0627\u0633 \u0647\u0630\u0647 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629"
            ],
            "Generate and append based on this block": [
                "\u0625\u0646\u0634\u0627\u0621 \u0648\u0625\u0644\u062d\u0627\u0642 \u0628\u0646\u0627\u0621\u064b \u0639\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629"
            ],
            "Custom command": [
                "\u0623\u0645\u0631 \u0645\u062e\u0635\u0635"
            ]
        }
    }
}

languages/aiify-ar-efb952013344a9af35c1da01ff2ace3a.json (after)
{
    "translation-revision-date": "",
    "generator": "WP-CLI\/2.7.1",
    "source": "aiify-block\/build\/index.js",
    "domain": "messages",
    "locale_data": {
        "messages": {
            "": {
                "domain": "messages",
                "lang": "ar",
                "plural-forms": "nplurals=2; plural=(n > 1);"
            },
            "Clear": [
                "\u0648\u0627\u0636\u062d"
            ],
            "Select a content type": [
                "\u062d\u062f\u062f \u0646\u0648\u0639 \u0627\u0644\u0645\u062d\u062a\u0648\u0649"
            ],
            "What do you want to write today?": [
                "\u0645\u0627\u0630\u0627 \u062a\u0631\u064a\u062f \u0623\u0646 \u062a\u0643\u062a\u0628 \u0627\u0644\u064a\u0648\u0645\u061f"
            ],
            "Add key information to include in the content?\n- Information 1\n- Information 2": [
                "\u0623\u0636\u0641 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0631\u0626\u064a\u0633\u064a\u0629 \u0644\u062a\u0636\u0645\u064a\u0646\u0647\u0627 \u0641\u064a \u0627\u0644\u0645\u062d\u062a\u0648\u0649\u061f\n- \u0645\u0639\u0644\u0648\u0645\u0629 1\n- \u0645\u0639\u0644\u0648\u0645\u0629 2"
            ],
            "Add keywords to highlight in the content? (comma separated keywords)": [
                "\u0647\u0644 \u062a\u0631\u063a\u0628 \u0641\u064a \u0625\u0636\u0627\u0641\u0629 \u0643\u0644\u0645\u0627\u062a \u0631\u0626\u064a\u0633\u064a\u0629 \u0644\u062a\u0633\u0644\u064a\u0637 \u0627\u0644\u0636\u0648\u0621 \u0639\u0644\u064a\u0647\u0627 \u0641\u064a \u0627\u0644\u0645\u062d\u062a\u0648\u0649\u061f (\u0643\u0644\u0645\u0627\u062a \u0631\u0626\u064a\u0633\u064a\u0629 \u0645\u0641\u0635\u0648\u0644\u0629 \u0628\u0641\u0648\u0627\u0635\u0644)"
            ],
            "Write": [
                "\u0627\u0643\u062a\u0628"
            ],
            "Max words to generate": [
                "\u0623\u0642\u0635\u0649 \u0639\u062f\u062f \u0643\u0644\u0645\u0627\u062a \u0644\u062a\u0648\u0644\u064a\u062f"
            ],
            "Do not exceed this value": [
                "\u0644\u0627 \u062a\u062a\u062c\u0627\u0648\u0632 \u0647\u0630\u0647 \u0627\u0644\u0642\u064a\u0645\u0629"
            ],
            "Select writing style": [
                "\u062d\u062f\u062f \u0623\u0633\u0644\u0648\u0628 \u0627\u0644\u0643\u062a\u0627\u0628\u0629"
            ],
            "Select writing tone": [
                "\u062a\u062d\u062f\u064a\u062f \u0646\u063a\u0645\u0629 \u0627\u0644\u0643\u062a\u0627\u0628\u0629"
            ],
            "Select an output language": [
                "\u062d\u062f\u062f \u0644\u063a\u0629 \u0627\u0644\u0625\u062e\u0631\u0627\u062c"
            ],
            "Aiify Settings": [
                "\u0625\u0639\u062f\u0627\u062f\u0627\u062a Aiify"
            ],
            "Last Prompt": [
                "\u0627\u0644\u0645\u0648\u062c\u0647 \u0627\u0644\u0623\u062e\u064a\u0631"
            ],
            "Custom edit": [
                "\u062a\u0639\u062f\u064a\u0644 \u0645\u062e\u0635\u0635"
            ],
            "Aiify me": [
                "\u0647\u064a\u0627 \u0644\u064a"
            ],
            "Review or edit this block": [
                "\u0645\u0631\u0627\u062c\u0639\u0629 \u0623\u0648 \u062a\u062d\u0631\u064a\u0631 \u0647\u0630\u0647 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629"
            ],
            "Generate and prepend based on this block": [
                "\u0627\u0644\u062a\u0648\u0644\u064a\u062f \u0648\u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f \u0627\u0644\u0645\u0633\u0628\u0642 \u0639\u0644\u0649 \u0623\u0633\u0627\u0633 \u0647\u0630\u0647 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629"
            ],
            "Generate and append based on this block": [
                "\u0625\u0646\u0634\u0627\u0621 \u0648\u0625\u0644\u062d\u0627\u0642 \u0628\u0646\u0627\u0621\u064b \u0639\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629"
            ],
            "Custom command": [
                "\u0623\u0645\u0631 \u0645\u062e\u0635\u0635"
            ]
        }
    }
}

languages/aiify-ar-efb952013344a9af35c1da01ff2ace3a.json (diff)
@@ -19,8 +19,8 @@
             "What do you want to write today?": [
                 "\u0645\u0627\u0630\u0627 \u062a\u0631\u064a\u062f \u0623\u0646 \u062a\u0643\u062a\u0628 \u0627\u0644\u064a\u0648\u0645\u061f"
             ],
-            "Add key information to include in the content?": [
-                "\u0647\u0644 \u062a\u0631\u063a\u0628 \u0641\u064a \u0625\u0636\u0627\u0641\u0629 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0623\u0633\u0627\u0633\u064a\u0629 \u0644\u062a\u0636\u0645\u064a\u0646\u0647\u0627 \u0641\u064a \u0627\u0644\u0645\u062d\u062a\u0648\u0649\u061f"
+            "Add key information to include in the content?\n- Information 1\n- Information 2": [
+                "\u0623\u0636\u0641 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0631\u0626\u064a\u0633\u064a\u0629 \u0644\u062a\u0636\u0645\u064a\u0646\u0647\u0627 \u0641\u064a \u0627\u0644\u0645\u062d\u062a\u0648\u0649\u061f\n- \u0645\u0639\u0644\u0648\u0645\u0629 1\n- \u0645\u0639\u0644\u0648\u0645\u0629 2"
             ],
             "Add keywords to highlight in the content? (comma separated keywords)": [
                 "\u0647\u0644 \u062a\u0631\u063a\u0628 \u0641\u064a \u0625\u0636\u0627\u0641\u0629 \u0643\u0644\u0645\u0627\u062a \u0631\u0626\u064a\u0633\u064a\u0629 \u0644\u062a\u0633\u0644\u064a\u0637 \u0627\u0644\u0636\u0648\u0621 \u0639\u0644\u064a\u0647\u0627 \u0641\u064a \u0627\u0644\u0645\u062d\u062a\u0648\u0649\u061f (\u0643\u0644\u0645\u0627\u062a \u0631\u0626\u064a\u0633\u064a\u0629 \u0645\u0641\u0635\u0648\u0644\u0629 \u0628\u0641\u0648\u0627\u0635\u0644)"
