languages/aiify-pt_PT-424b8901daeb6353b22b4f69ec47bbd9.json (before)
{
    "translation-revision-date": "",
    "generator": "WP-CLI\/2.7.1",
    "source": "aiify\/build\/index.js",
    "domain": "messages",
    "locale_data": {
        "messages": {
            "": {
                "domain": "messages",
                "lang": "es",
                "plural-forms": "nplurals=2; plural=(n > 1);"
            },
            "Select a content type": [
                ""
            ],
            "What do you want to write today?": [
                "O que voc\u00ea quer escrever hoje?"
            ],
            "Write": [
                "Escrever"
            ],
            "Clear": [
                "Effacer"
            ],
            "Max words to generate": [
                "M\u00e1ximo de palavras para gerar"
            ],
            "Do not exceed this value": [
                "N\u00e3o exceda este valor"
            ],
            "Select writing style": [
                ""
            ],
            "Select writing tone": [
                ""
            ],
            "Aiify Settings": [
                "Param\u00e8tres Aiify"
            ],
            "Custom edit": [
                "Edi\u00e7\u00e3o personalizada"
            ],
            "Aiify me": [
                ""
            ],
            "Review or edit this block": [
                "Revisar ou editar este bloco"
            ],
            "Generate and prepend based on this block": [
                "Gerar e anexar com base neste bloco"
            ],
            "Generate and append based on this block": [
                "Gerar e anexar com base neste bloco"
            ],
            "Custom command": [
                "Comando personalizado"
            ]
        }
    }
}

languages/aiify-pt_PT-424b8901daeb6353b22b4f69ec47bbd9.json (after)
{
    "translation-revision-date": "",
    "generator": "WP-CLI\/2.7.1",
    "source": "aiify\/build\/index.js",
    "domain": "messages",
    "locale_data": {
        "messages": {
            "": {
                "domain": "messages",
                "lang": "es",
                "plural-forms": "nplurals=2; plural=(n > 1);"
            },
            "Select a content type": [
                ""
            ],
            "What do you want to write today?": [
                "O que voc\u00ea quer escrever hoje?"
            ],
            "Add key information to include in the content?": [
                ""
            ],
            "Add keywords to highlight in the content? (comma separated keywords)": [
                ""
            ],
            "Write": [
                "Escrever"
            ],
            "Clear": [
                "Effacer"
            ],
            "Max words to generate": [
                "M\u00e1ximo de palavras para gerar"
            ],
            "Do not exceed this value": [
                "N\u00e3o exceda este valor"
            ],
            "Select writing style": [
                ""
            ],
            "Select writing tone": [
                ""
            ],
            "Select an output language": [
                "Selecione um idioma de sa\u00edda."
            ],
            "Aiify Settings": [
                "Param\u00e8tres Aiify"
            ],
            "Custom edit": [
                "Edi\u00e7\u00e3o personalizada"
            ],
            "Aiify me": [
                ""
            ],
            "Review or edit this block": [
                "Revisar ou editar este bloco"
            ],
            "Generate and prepend based on this block": [
                "Gerar e anexar com base neste bloco"
            ],
            "Generate and append based on this block": [
                "Gerar e anexar com base neste bloco"
            ],
            "Custom command": [
                "Comando personalizado"
            ]
        }
    }
}

languages/aiify-pt_PT-424b8901daeb6353b22b4f69ec47bbd9.json (diff)
@@ -16,6 +16,12 @@
             "What do you want to write today?": [
                 "O que voc\u00ea quer escrever hoje?"
             ],
+            "Add key information to include in the content?": [
+                ""
+            ],
+            "Add keywords to highlight in the content? (comma separated keywords)": [
+                ""
+            ],
             "Write": [
                 "Escrever"
             ],
@@ -33,6 +39,9 @@
             ],
             "Select writing tone": [
                 ""
+            ],
+            "Select an output language": [
+                "Selecione um idioma de sa\u00edda."
             ],
             "Aiify Settings": [
                 "Param\u00e8tres Aiify"
