languages/aiify-pt_PT-efb952013344a9af35c1da01ff2ace3a.json (before)
{
    "translation-revision-date": "",
    "generator": "WP-CLI\/2.7.1",
    "source": "aiify-block\/build\/index.js",
    "domain": "messages",
    "locale_data": {
        "messages": {
            "": {
                "domain": "messages",
                "lang": "es",
                "plural-forms": "nplurals=2; plural=(n > 1);"
            },
            "Clear": [
                "Effacer"
            ],
            "Select a content type": [
                "Selecione um tipo de conte\u00fado"
            ],
            "What do you want to write today?": [
                "O que voc\u00ea quer escrever hoje?"
            ],
            "Add key information to include in the content?": [
                "Adicionar informa\u00e7\u00f5es importantes para incluir no conte\u00fado?"
            ],
            "Add keywords to highlight in the content? (comma separated keywords)": [
                "Adicionar palavras-chave para destacar no conte\u00fado? (palavras-chave separadas por v\u00edrgula)"
            ],
            "Write": [
                "Escrever"
            ],
            "Max words to generate": [
                "M\u00e1ximo de palavras para gerar"
            ],
            "Do not exceed this value": [
                "N\u00e3o exceda este valor"
            ],
            "Select writing style": [
                "Selecione o estilo de escrita"
            ],
            "Select writing tone": [
                "Selecione o tom de escrita"
            ],
            "Select an output language": [
                "Selecione um idioma de sa\u00edda"
            ],
            "Aiify Settings": [
                "Param\u00e8tres Aiify"
            ],
            "Last Prompt": [
                "\u00daltima Sugest\u00e3o"
            ],
            "Custom edit": [
                "Edi\u00e7\u00e3o personalizada"
            ],
            "Aiify me": [
                "Aiify eu"
            ],
            "Review or edit this block": [
                "Revisar ou editar este bloco"
            ],
            "Generate and prepend based on this block": [
                "Gerar e anexar com base neste bloco"
            ],
            "Generate and append based on this block": [
                "Gerar e anexar com base neste bloco"
            ],
            "Custom command": [
                "Comando personalizado"
            ]
        }
    }
}

languages/aiify-pt_PT-efb952013344a9af35c1da01ff2ace3a.json (after)
{
    "translation-revision-date": "",
    "generator": "WP-CLI\/2.7.1",
    "source": "aiify-block\/build\/index.js",
    "domain": "messages",
    "locale_data": {
        "messages": {
            "": {
                "domain": "messages",
                "lang": "es",
                "plural-forms": "nplurals=2; plural=(n > 1);"
            },
            "Clear": [
                "Effacer"
            ],
            "Select a content type": [
                "Selecione um tipo de conte\u00fado"
            ],
            "What do you want to write today?": [
                "O que voc\u00ea quer escrever hoje?"
            ],
            "Add key information to include in the content?\n- Information 1\n- Information 2": [
                "Adicionar informa\u00e7\u00f5es chave para incluir no conte\u00fado?\n- Informa\u00e7\u00e3o 1\n- Informa\u00e7\u00e3o 2"
            ],
            "Add keywords to highlight in the content? (comma separated keywords)": [
                "Adicionar palavras-chave para destacar no conte\u00fado? (palavras-chave separadas por v\u00edrgula)"
            ],
            "Write": [
                "Escrever"
            ],
            "Max words to generate": [
                "M\u00e1ximo de palavras para gerar"
            ],
            "Do not exceed this value": [
                "N\u00e3o exceda este valor"
            ],
            "Select writing style": [
                "Selecione o estilo de escrita"
            ],
            "Select writing tone": [
                "Selecione o tom de escrita"
            ],
            "Select an output language": [
                "Selecione um idioma de sa\u00edda"
            ],
            "Aiify Settings": [
                "Param\u00e8tres Aiify"
            ],
            "Last Prompt": [
                "\u00daltima Sugest\u00e3o"
            ],
            "Custom edit": [
                "Edi\u00e7\u00e3o personalizada"
            ],
            "Aiify me": [
                "Aiify eu"
            ],
            "Review or edit this block": [
                "Revisar ou editar este bloco"
            ],
            "Generate and prepend based on this block": [
                "Gerar e anexar com base neste bloco"
            ],
            "Generate and append based on this block": [
                "Gerar e anexar com base neste bloco"
            ],
            "Custom command": [
                "Comando personalizado"
            ]
        }
    }
}

languages/aiify-pt_PT-efb952013344a9af35c1da01ff2ace3a.json (diff)
@@ -19,8 +19,8 @@
             "What do you want to write today?": [
                 "O que voc\u00ea quer escrever hoje?"
             ],
-            "Add key information to include in the content?": [
-                "Adicionar informa\u00e7\u00f5es importantes para incluir no conte\u00fado?"
+            "Add key information to include in the content?\n- Information 1\n- Information 2": [
+                "Adicionar informa\u00e7\u00f5es chave para incluir no conte\u00fado?\n- Informa\u00e7\u00e3o 1\n- Informa\u00e7\u00e3o 2"
             ],
             "Add keywords to highlight in the content? (comma separated keywords)": [
                 "Adicionar palavras-chave para destacar no conte\u00fado? (palavras-chave separadas por v\u00edrgula)"
