languages/aiify-fr_FR-efb952013344a9af35c1da01ff2ace3a.json (before)
{
    "translation-revision-date": "",
    "generator": "WP-CLI\/2.7.1",
    "source": "aiify-block\/build\/index.js",
    "domain": "messages",
    "locale_data": {
        "messages": {
            "": {
                "domain": "messages",
                "lang": "fr_FR",
                "plural-forms": "nplurals=2; plural=(n != 1);"
            },
            "Clear": [
                "Effacer"
            ],
            "Select a content type": [
                "S\u00e9lectionner le type de contenu"
            ],
            "What do you want to write today?": [
                "Qu'est-ce que tu veux \u00e9crire aujourd'hui\u00a0?"
            ],
            "Add key information to include in the content?": [
                "Ajouter des informations cl\u00e9s au contenu?"
            ],
            "Add keywords to highlight in the content? (comma separated keywords)": [
                "Ajouter des mots-cl\u00e9s \u00e0 mettre en avant dans le contenu (mots s\u00e9par\u00e9 par des v\u00edrgules)"
            ],
            "Write": [
                "\u00c9crire"
            ],
            "Max words to generate": [
                "Mots max \u00e0 g\u00e9n\u00e9rer"
            ],
            "Do not exceed this value": [
                "Ne pas d\u00e9passer cette valeur"
            ],
            "Select writing style": [
                "S\u00e9lectionner le style d'\u00e9criture"
            ],
            "Select writing tone": [
                "S\u00e9lectionner la tonalit\u00e9 d'\u00e9criture"
            ],
            "Select an output language": [
                "S\u00e9lectionner une langue de r\u00e9ponse"
            ],
            "Aiify Settings": [
                "Param\u00e8tres Aiify"
            ],
            "Last Prompt": [
                "Dernier Prompt"
            ],
            "Custom edit": [
                "Modification personnalis\u00e9e"
            ],
            "Aiify me": [
                "Aiifie-moi"
            ],
            "Review or edit this block": [
                "R\u00e9viser ou modifier ce bloc"
            ],
            "Generate and prepend based on this block": [
                "G\u00e9n\u00e9rer et pr\u00e9fixer en fonction de ce bloc"
            ],
            "Generate and append based on this block": [
                "G\u00e9n\u00e9rer et ajouter en fonction de ce bloc"
            ],
            "Custom command": [
                "Commande personnalis\u00e9e"
            ]
        }
    }
}

languages/aiify-fr_FR-efb952013344a9af35c1da01ff2ace3a.json (after)
{
    "translation-revision-date": "",
    "generator": "WP-CLI\/2.7.1",
    "source": "aiify-block\/build\/index.js",
    "domain": "messages",
    "locale_data": {
        "messages": {
            "": {
                "domain": "messages",
                "lang": "fr_FR",
                "plural-forms": "nplurals=2; plural=(n != 1);"
            },
            "Clear": [
                "Effacer"
            ],
            "Select a content type": [
                "S\u00e9lectionner le type de contenu"
            ],
            "What do you want to write today?": [
                "Qu'est-ce que tu veux \u00e9crire aujourd'hui\u00a0?"
            ],
            "Add key information to include in the content?\n- Information 1\n- Information 2": [
                "Ajouter des informations cl\u00e9s au contenu?\n- Information 1\n- Information 2"
            ],
            "Add keywords to highlight in the content? (comma separated keywords)": [
                "Ajouter des mots-cl\u00e9s \u00e0 mettre en avant dans le contenu (mots s\u00e9par\u00e9 par des v\u00edrgules)"
            ],
            "Write": [
                "\u00c9crire"
            ],
            "Max words to generate": [
                "Mots max \u00e0 g\u00e9n\u00e9rer"
            ],
            "Do not exceed this value": [
                "Ne pas d\u00e9passer cette valeur"
            ],
            "Select writing style": [
                "S\u00e9lectionner le style d'\u00e9criture"
            ],
            "Select writing tone": [
                "S\u00e9lectionner la tonalit\u00e9 d'\u00e9criture"
            ],
            "Select an output language": [
                "S\u00e9lectionner une langue de r\u00e9ponse"
            ],
            "Aiify Settings": [
                "Param\u00e8tres Aiify"
            ],
            "Last Prompt": [
                "Dernier Prompt"
            ],
            "Custom edit": [
                "Modification personnalis\u00e9e"
            ],
            "Aiify me": [
                "Aiifie-moi"
            ],
            "Review or edit this block": [
                "R\u00e9viser ou modifier ce bloc"
            ],
            "Generate and prepend based on this block": [
                "G\u00e9n\u00e9rer et pr\u00e9fixer en fonction de ce bloc"
            ],
            "Generate and append based on this block": [
                "G\u00e9n\u00e9rer et ajouter en fonction de ce bloc"
            ],
            "Custom command": [
                "Commande personnalis\u00e9e"
            ]
        }
    }
}

languages/aiify-fr_FR-efb952013344a9af35c1da01ff2ace3a.json (diff)
@@ -19,8 +19,8 @@
             "What do you want to write today?": [
                 "Qu'est-ce que tu veux \u00e9crire aujourd'hui\u00a0?"
             ],
-            "Add key information to include in the content?": [
-                "Ajouter des informations cl\u00e9s au contenu?"
+            "Add key information to include in the content?\n- Information 1\n- Information 2": [
+                "Ajouter des informations cl\u00e9s au contenu?\n- Information 1\n- Information 2"
             ],
             "Add keywords to highlight in the content? (comma separated keywords)": [
                 "Ajouter des mots-cl\u00e9s \u00e0 mettre en avant dans le contenu (mots s\u00e9par\u00e9 par des v\u00edrgules)"
