languages/aiify-ar-424b8901daeb6353b22b4f69ec47bbd9.json (before)
{
    "translation-revision-date": "",
    "generator": "WP-CLI\/2.7.1",
    "source": "aiify\/build\/index.js",
    "domain": "messages",
    "locale_data": {
        "messages": {
            "": {
                "domain": "messages",
                "lang": "ar",
                "plural-forms": "nplurals=2; plural=(n > 1);"
            },
            "Select a content type": [
                "\u062d\u062f\u062f \u0646\u0648\u0639 \u0627\u0644\u0645\u062d\u062a\u0648\u0649"
            ],
            "What do you want to write today?": [
                "\u0645\u0627\u0630\u0627 \u062a\u0631\u064a\u062f \u0623\u0646 \u062a\u0643\u062a\u0628 \u0627\u0644\u064a\u0648\u0645\u061f"
            ],
            "Write": [
                "\u0627\u0643\u062a\u0628"
            ],
            "Clear": [
                "\u0648\u0627\u0636\u062d"
            ],
            "Max words to generate": [
                "\u0623\u0642\u0635\u0649 \u0639\u062f\u062f \u0643\u0644\u0645\u0627\u062a \u0644\u062a\u0648\u0644\u064a\u062f"
            ],
            "Do not exceed this value": [
                "\u0644\u0627 \u062a\u062a\u062c\u0627\u0648\u0632 \u0647\u0630\u0647 \u0627\u0644\u0642\u064a\u0645\u0629"
            ],
            "Select writing style": [
                "\u062d\u062f\u062f \u0623\u0633\u0644\u0648\u0628 \u0627\u0644\u0643\u062a\u0627\u0628\u0629"
            ],
            "Select writing tone": [
                "\u062a\u062d\u062f\u064a\u062f \u0646\u063a\u0645\u0629 \u0627\u0644\u0643\u062a\u0627\u0628\u0629"
            ],
            "Aiify Settings": [
                "\u0625\u0639\u062f\u0627\u062f\u0627\u062a Aiify"
            ],
            "Custom edit": [
                "\u062a\u0639\u062f\u064a\u0644 \u0645\u062e\u0635\u0635"
            ],
            "Aiify me": [
                "\u0647\u064a\u0627 \u0644\u064a"
            ],
            "Review or edit this block": [
                "\u0645\u0631\u0627\u062c\u0639\u0629 \u0623\u0648 \u062a\u062d\u0631\u064a\u0631 \u0647\u0630\u0647 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629"
            ],
            "Generate and prepend based on this block": [
                "\u0627\u0644\u062a\u0648\u0644\u064a\u062f \u0648\u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f \u0627\u0644\u0645\u0633\u0628\u0642 \u0639\u0644\u0649 \u0623\u0633\u0627\u0633 \u0647\u0630\u0647 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629"
            ],
            "Generate and append based on this block": [
                "\u0625\u0646\u0634\u0627\u0621 \u0648\u0625\u0644\u062d\u0627\u0642 \u0628\u0646\u0627\u0621\u064b \u0639\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629"
            ],
            "Custom command": [
                "\u0623\u0645\u0631 \u0645\u062e\u0635\u0635"
            ]
        }
    }
}

languages/aiify-ar-424b8901daeb6353b22b4f69ec47bbd9.json (after)
{
    "translation-revision-date": "",
    "generator": "WP-CLI\/2.7.1",
    "source": "aiify\/build\/index.js",
    "domain": "messages",
    "locale_data": {
        "messages": {
            "": {
                "domain": "messages",
                "lang": "ar",
                "plural-forms": "nplurals=2; plural=(n > 1);"
            },
            "Select a content type": [
                "\u062d\u062f\u062f \u0646\u0648\u0639 \u0627\u0644\u0645\u062d\u062a\u0648\u0649"
            ],
            "What do you want to write today?": [
                "\u0645\u0627\u0630\u0627 \u062a\u0631\u064a\u062f \u0623\u0646 \u062a\u0643\u062a\u0628 \u0627\u0644\u064a\u0648\u0645\u061f"
            ],
            "Add key information to include in the content?": [
                ""
            ],
            "Add keywords to highlight in the content? (comma separated keywords)": [
                ""
            ],
            "Write": [
                "\u0627\u0643\u062a\u0628"
            ],
            "Clear": [
                "\u0648\u0627\u0636\u062d"
            ],
            "Max words to generate": [
                "\u0623\u0642\u0635\u0649 \u0639\u062f\u062f \u0643\u0644\u0645\u0627\u062a \u0644\u062a\u0648\u0644\u064a\u062f"
            ],
            "Do not exceed this value": [
                "\u0644\u0627 \u062a\u062a\u062c\u0627\u0648\u0632 \u0647\u0630\u0647 \u0627\u0644\u0642\u064a\u0645\u0629"
            ],
            "Select writing style": [
                "\u062d\u062f\u062f \u0623\u0633\u0644\u0648\u0628 \u0627\u0644\u0643\u062a\u0627\u0628\u0629"
            ],
            "Select writing tone": [
                "\u062a\u062d\u062f\u064a\u062f \u0646\u063a\u0645\u0629 \u0627\u0644\u0643\u062a\u0627\u0628\u0629"
            ],
            "Select an output language": [
                "\u062d\u062f\u062f \u0646\u0648\u0639 \u0627\u0644\u0645\u062d\u062a\u0648\u0649"
            ],
            "Aiify Settings": [
                "\u0625\u0639\u062f\u0627\u062f\u0627\u062a Aiify"
            ],
            "Custom edit": [
                "\u062a\u0639\u062f\u064a\u0644 \u0645\u062e\u0635\u0635"
            ],
            "Aiify me": [
                "\u0647\u064a\u0627 \u0644\u064a"
            ],
            "Review or edit this block": [
                "\u0645\u0631\u0627\u062c\u0639\u0629 \u0623\u0648 \u062a\u062d\u0631\u064a\u0631 \u0647\u0630\u0647 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629"
            ],
            "Generate and prepend based on this block": [
                "\u0627\u0644\u062a\u0648\u0644\u064a\u062f \u0648\u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f \u0627\u0644\u0645\u0633\u0628\u0642 \u0639\u0644\u0649 \u0623\u0633\u0627\u0633 \u0647\u0630\u0647 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629"
            ],
            "Generate and append based on this block": [
                "\u0625\u0646\u0634\u0627\u0621 \u0648\u0625\u0644\u062d\u0627\u0642 \u0628\u0646\u0627\u0621\u064b \u0639\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629"
            ],
            "Custom command": [
                "\u0623\u0645\u0631 \u0645\u062e\u0635\u0635"
            ]
        }
    }
}

languages/aiify-ar-424b8901daeb6353b22b4f69ec47bbd9.json (diff)
@@ -16,6 +16,12 @@
             "What do you want to write today?": [
                 "\u0645\u0627\u0630\u0627 \u062a\u0631\u064a\u062f \u0623\u0646 \u062a\u0643\u062a\u0628 \u0627\u0644\u064a\u0648\u0645\u061f"
             ],
+            "Add key information to include in the content?": [
+                ""
+            ],
+            "Add keywords to highlight in the content? (comma separated keywords)": [
+                ""
+            ],
             "Write": [
                 "\u0627\u0643\u062a\u0628"
             ],
@@ -33,6 +39,9 @@
             ],
             "Select writing tone": [
                 "\u062a\u062d\u062f\u064a\u062f \u0646\u063a\u0645\u0629 \u0627\u0644\u0643\u062a\u0627\u0628\u0629"
+            ],
+            "Select an output language": [
+                "\u062d\u062f\u062f \u0646\u0648\u0639 \u0627\u0644\u0645\u062d\u062a\u0648\u0649"
             ],
             "Aiify Settings": [
                 "\u0625\u0639\u062f\u0627\u062f\u0627\u062a Aiify"
