languages/aiify-es-efb952013344a9af35c1da01ff2ace3a.json (before)
{
    "translation-revision-date": "",
    "generator": "WP-CLI\/2.7.1",
    "source": "aiify-block\/build\/index.js",
    "domain": "messages",
    "locale_data": {
        "messages": {
            "": {
                "domain": "messages",
                "lang": "es",
                "plural-forms": "nplurals=2; plural=(n > 1);"
            },
            "Clear": [
                "Limpiar"
            ],
            "Select a content type": [
                "Seleccione un tipo de contenido"
            ],
            "What do you want to write today?": [
                "\u00bfQu\u00e9 quieres escribir hoy?"
            ],
            "Add key information to include in the content?": [
                "\u00bfA\u00f1adir informaci\u00f3n clave para incluir en el contenido?"
            ],
            "Add keywords to highlight in the content? (comma separated keywords)": [
                "\u00bfA\u00f1adir palabras clave para resaltar en el contenido? (palabras clave separadas por comas)"
            ],
            "Write": [
                "Escribir"
            ],
            "Max words to generate": [
                "Max palabras para generar"
            ],
            "Do not exceed this value": [
                "No exceda este valor"
            ],
            "Select writing style": [
                "Seleccione el estilo de escritura"
            ],
            "Select writing tone": [
                "Seleccionar tono de escritura"
            ],
            "Select an output language": [
                "Seleccione un idioma de salida"
            ],
            "Aiify Settings": [
                "Configuraci\u00f3n de Aiify"
            ],
            "Last Prompt": [
                "\u00daltimo Prompt"
            ],
            "Custom edit": [
                "Edici\u00f3n personalizada"
            ],
            "Aiify me": [
                "Aiify a m\u00ed"
            ],
            "Review or edit this block": [
                "Revisar o editar este bloque"
            ],
            "Generate and prepend based on this block": [
                "Generar y anteponer seg\u00fan este bloque"
            ],
            "Generate and append based on this block": [
                "Generar y agregar en base a este bloque"
            ],
            "Custom command": [
                "Comando personalizado"
            ]
        }
    }
}

languages/aiify-es-efb952013344a9af35c1da01ff2ace3a.json (after)
{
    "translation-revision-date": "",
    "generator": "WP-CLI\/2.7.1",
    "source": "aiify-block\/build\/index.js",
    "domain": "messages",
    "locale_data": {
        "messages": {
            "": {
                "domain": "messages",
                "lang": "es",
                "plural-forms": "nplurals=2; plural=(n > 1);"
            },
            "Clear": [
                "Limpiar"
            ],
            "Select a content type": [
                "Seleccione un tipo de contenido"
            ],
            "What do you want to write today?": [
                "\u00bfQu\u00e9 quieres escribir hoy?"
            ],
            "Add key information to include in the content?\n- Information 1\n- Information 2": [
                "\u00bfA\u00f1adir informaci\u00f3n clave para incluir en el contenido?\n- Informaci\u00f3n 1\n- Informaci\u00f3n 2"
            ],
            "Add keywords to highlight in the content? (comma separated keywords)": [
                "\u00bfA\u00f1adir palabras clave para resaltar en el contenido? (palabras clave separadas por comas)"
            ],
            "Write": [
                "Escribir"
            ],
            "Max words to generate": [
                "Max palabras para generar"
            ],
            "Do not exceed this value": [
                "No exceda este valor"
            ],
            "Select writing style": [
                "Seleccione el estilo de escritura"
            ],
            "Select writing tone": [
                "Seleccionar tono de escritura"
            ],
            "Select an output language": [
                "Seleccione un idioma de salida"
            ],
            "Aiify Settings": [
                "Configuraci\u00f3n de Aiify"
            ],
            "Last Prompt": [
                "\u00daltimo Prompt"
            ],
            "Custom edit": [
                "Edici\u00f3n personalizada"
            ],
            "Aiify me": [
                "Aiify a m\u00ed"
            ],
            "Review or edit this block": [
                "Revisar o editar este bloque"
            ],
            "Generate and prepend based on this block": [
                "Generar y anteponer seg\u00fan este bloque"
            ],
            "Generate and append based on this block": [
                "Generar y agregar en base a este bloque"
            ],
            "Custom command": [
                "Comando personalizado"
            ]
        }
    }
}

languages/aiify-es-efb952013344a9af35c1da01ff2ace3a.json (diff)
@@ -19,8 +19,8 @@
             "What do you want to write today?": [
                 "\u00bfQu\u00e9 quieres escribir hoy?"
             ],
-            "Add key information to include in the content?": [
-                "\u00bfA\u00f1adir informaci\u00f3n clave para incluir en el contenido?"
+            "Add key information to include in the content?\n- Information 1\n- Information 2": [
+                "\u00bfA\u00f1adir informaci\u00f3n clave para incluir en el contenido?\n- Informaci\u00f3n 1\n- Informaci\u00f3n 2"
             ],
             "Add keywords to highlight in the content? (comma separated keywords)": [
                 "\u00bfA\u00f1adir palabras clave para resaltar en el contenido? (palabras clave separadas por comas)"
