vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "freemius/wordpress-sdk",
            "version": "2.6.2",
            "version_normalized": "2.6.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Freemius/wordpress-sdk.git",
                "reference": "ea3a288e52ff74c755b3c1eb857f41c5a2d899e5"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Freemius/wordpress-sdk/zipball/ea3a288e52ff74c755b3c1eb857f41c5a2d899e5",
                "reference": "ea3a288e52ff74c755b3c1eb857f41c5a2d899e5",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6"
            },
            "require-dev": {
                "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
                "phpcompatibility/php-compatibility": "^9.3",
                "phpcompatibility/phpcompatibility-wp": "^2.1",
                "phpstan/extension-installer": "^1.3",
                "squizlabs/php_codesniffer": "^3.7",
                "szepeviktor/phpstan-wordpress": "^1.3",
                "wp-coding-standards/wpcs": "^2.3"
            },
            "time": "2023-12-31T12:29:30+00:00",
            "type": "library",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0-only"
            ],
            "description": "Freemius WordPress SDK",
            "homepage": "https://freemius.com",
            "keywords": [
                "freemius",
                "plugin",
                "sdk",
                "theme",
                "wordpress",
                "wordpress-plugin",
                "wordpress-theme"
            ],
            "support": {
                "issues": "https://github.com/Freemius/wordpress-sdk/issues",
                "source": "https://github.com/Freemius/wordpress-sdk/tree/2.6.2"
            },
            "install-path": "../freemius/wordpress-sdk"
        },
        {
            "name": "orhanerday/open-ai",
            "version": "4.9.1",
            "version_normalized": "4.9.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/orhanerday/open-ai.git",
                "reference": "2ccdf2f6b4287b9e570a1ddcf33083b7ad9f7e9c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/orhanerday/open-ai/zipball/2ccdf2f6b4287b9e570a1ddcf33083b7ad9f7e9c",
                "reference": "2ccdf2f6b4287b9e570a1ddcf33083b7ad9f7e9c",
                "shasum": ""
            },
            "require": {
                "ext-curl": "*",
                "ext-json": "*",
                "php": ">=7.4"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "^3.0",
                "pestphp/pest": "^1.20",
                "spatie/ray": "^1.28"
            },
            "time": "2023-11-13T04:03:05+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Orhanerday\\OpenAi\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Orhan Erday",
                    "email": "orhanerday@gmail.com",
                    "role": "Developer"
                }
            ],
            "description": "OpenAI GPT-3 Api Client in PHP",
            "homepage": "https://github.com/orhanerday/open-ai",
            "keywords": [
                "open-ai",
                "orhanerday"
            ],
            "support": {
                "issues": "https://github.com/orhanerday/open-ai/issues",
                "source": "https://github.com/orhanerday/open-ai/tree/4.9.1"
            },
            "funding": [
                {
                    "url": "https://github.com/orhanerday",
                    "type": "github"
                }
            ],
            "install-path": "../orhanerday/open-ai"
        },
        {
            "name": "youniwemi/string-template",
            "version": "v0.2.2",
            "version_normalized": "0.2.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Youniwemi/StringTemplate.git",
                "reference": "aed0773552b9be36f78c1d061873683573415674"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Youniwemi/StringTemplate/zipball/aed0773552b9be36f78c1d061873683573415674",
                "reference": "aed0773552b9be36f78c1d061873683573415674",
                "shasum": ""
            },
            "require": {
                "php": ">=7.2"
            },
            "require-dev": {
                "phpunit/phpunit": "^8 || ^9"
            },
            "time": "2023-09-15T23:38:58+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Youniwemi\\StringTemplate\\": "src/StringTemplate/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Nicolò Martini",
                    "email": "nicmartnic@gmail.com"
                },
                {
                    "name": "Rahal Aboulfeth",
                    "email": "rahal.aboulfeth@gmail.com"
                }
            ],
            "description": "StringTemplate is a very simple but powefull string template engine for php. It allows named and nested substutions as well as conditionnals et custom filters (originaly a fork of nicmart/StringTemplate)",
            "support": {
                "source": "https://github.com/Youniwemi/StringTemplate/tree/v0.2.2"
            },
            "install-path": "../youniwemi/string-template"
        },
        {
            "name": "youniwemi/wp-settings-kit",
            "version": "1.1.1",
            "version_normalized": "1.1.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Youniwemi/WP-OOP-Settings-API.git",
                "reference": "59278c315cc6637b436a4b8c398f92630c0b31b2"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Youniwemi/WP-OOP-Settings-API/zipball/59278c315cc6637b436a4b8c398f92630c0b31b2",
                "reference": "59278c315cc6637b436a4b8c398f92630c0b31b2",
                "shasum": ""
            },
            "require": {
                "php": ">=7.4"
            },
            "time": "2023-09-22T11:51:08+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "class-wp-settings-kit.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0"
            ],
            "description": "WP Settings Kit is a lightweight library for easily creating WordPress settings pages and Post metaboxes.",
            "support": {
                "source": "https://github.com/Youniwemi/WP-OOP-Settings-API/tree/1.1.1"
            },
            "install-path": "../youniwemi/wp-settings-kit"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "freemius/wordpress-sdk",
            "version": "2.6.2",
            "version_normalized": "2.6.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Freemius/wordpress-sdk.git",
                "reference": "ea3a288e52ff74c755b3c1eb857f41c5a2d899e5"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Freemius/wordpress-sdk/zipball/ea3a288e52ff74c755b3c1eb857f41c5a2d899e5",
                "reference": "ea3a288e52ff74c755b3c1eb857f41c5a2d899e5",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6"
            },
            "require-dev": {
                "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
                "phpcompatibility/php-compatibility": "^9.3",
                "phpcompatibility/phpcompatibility-wp": "^2.1",
                "phpstan/extension-installer": "^1.3",
                "squizlabs/php_codesniffer": "^3.7",
                "szepeviktor/phpstan-wordpress": "^1.3",
                "wp-coding-standards/wpcs": "^2.3"
            },
            "time": "2023-12-31T12:29:30+00:00",
            "type": "library",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0-only"
            ],
            "description": "Freemius WordPress SDK",
            "homepage": "https://freemius.com",
            "keywords": [
                "freemius",
                "plugin",
                "sdk",
                "theme",
                "wordpress",
                "wordpress-plugin",
                "wordpress-theme"
            ],
            "support": {
                "issues": "https://github.com/Freemius/wordpress-sdk/issues",
                "source": "https://github.com/Freemius/wordpress-sdk/tree/2.6.2"
            },
            "install-path": "../freemius/wordpress-sdk"
        },
        {
            "name": "orhanerday/open-ai",
            "version": "4.9.1",
            "version_normalized": "4.9.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/orhanerday/open-ai.git",
                "reference": "2ccdf2f6b4287b9e570a1ddcf33083b7ad9f7e9c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/orhanerday/open-ai/zipball/2ccdf2f6b4287b9e570a1ddcf33083b7ad9f7e9c",
                "reference": "2ccdf2f6b4287b9e570a1ddcf33083b7ad9f7e9c",
                "shasum": ""
            },
            "require": {
                "ext-curl": "*",
                "ext-json": "*",
                "php": ">=7.4"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "^3.0",
                "pestphp/pest": "^1.20",
                "spatie/ray": "^1.28"
            },
            "time": "2023-11-13T04:03:05+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Orhanerday\\OpenAi\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Orhan Erday",
                    "email": "orhanerday@gmail.com",
                    "role": "Developer"
                }
            ],
            "description": "OpenAI GPT-3 Api Client in PHP",
            "homepage": "https://github.com/orhanerday/open-ai",
            "keywords": [
                "open-ai",
                "orhanerday"
            ],
            "support": {
                "issues": "https://github.com/orhanerday/open-ai/issues",
                "source": "https://github.com/orhanerday/open-ai/tree/4.9.1"
            },
            "funding": [
                {
                    "url": "https://github.com/orhanerday",
                    "type": "github"
                }
            ],
            "install-path": "../orhanerday/open-ai"
        },
        {
            "name": "youniwemi/string-template",
            "version": "v0.2.2",
            "version_normalized": "0.2.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Youniwemi/StringTemplate.git",
                "reference": "aed0773552b9be36f78c1d061873683573415674"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Youniwemi/StringTemplate/zipball/aed0773552b9be36f78c1d061873683573415674",
                "reference": "aed0773552b9be36f78c1d061873683573415674",
                "shasum": ""
            },
            "require": {
                "php": ">=7.2"
            },
            "require-dev": {
                "phpunit/phpunit": "^8 || ^9"
            },
            "time": "2023-09-15T23:38:58+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Youniwemi\\StringTemplate\\": "src/StringTemplate/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Nicolò Martini",
                    "email": "nicmartnic@gmail.com"
                },
                {
                    "name": "Rahal Aboulfeth",
                    "email": "rahal.aboulfeth@gmail.com"
                }
            ],
            "description": "StringTemplate is a very simple but powefull string template engine for php. It allows named and nested substutions as well as conditionnals et custom filters (originaly a fork of nicmart/StringTemplate)",
            "support": {
                "source": "https://github.com/Youniwemi/StringTemplate/tree/v0.2.2"
            },
            "install-path": "../youniwemi/string-template"
        },
        {
            "name": "youniwemi/wp-settings-kit",
            "version": "1.1.2",
            "version_normalized": "1.1.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Youniwemi/WP-OOP-Settings-API.git",
                "reference": "645632925f48054b5ad31c8b75b21bff700027ad"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Youniwemi/WP-OOP-Settings-API/zipball/645632925f48054b5ad31c8b75b21bff700027ad",
                "reference": "645632925f48054b5ad31c8b75b21bff700027ad",
                "shasum": ""
            },
            "require": {
                "php": ">=7.4"
            },
            "time": "2024-01-11T19:02:45+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "class-wp-settings-kit.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0"
            ],
            "description": "WP Settings Kit is a lightweight library for easily creating WordPress settings pages and Post metaboxes.",
            "support": {
                "source": "https://github.com/Youniwemi/WP-OOP-Settings-API/tree/1.1.2"
            },
            "install-path": "../youniwemi/wp-settings-kit"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (diff)
@@ -164,23 +164,23 @@
         },
         {
             "name": "youniwemi/wp-settings-kit",
-            "version": "1.1.1",
-            "version_normalized": "1.1.1.0",
+            "version": "1.1.2",
+            "version_normalized": "1.1.2.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/Youniwemi/WP-OOP-Settings-API.git",
-                "reference": "59278c315cc6637b436a4b8c398f92630c0b31b2"
+                "reference": "645632925f48054b5ad31c8b75b21bff700027ad"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/Youniwemi/WP-OOP-Settings-API/zipball/59278c315cc6637b436a4b8c398f92630c0b31b2",
-                "reference": "59278c315cc6637b436a4b8c398f92630c0b31b2",
+                "url": "https://api.github.com/repos/Youniwemi/WP-OOP-Settings-API/zipball/645632925f48054b5ad31c8b75b21bff700027ad",
+                "reference": "645632925f48054b5ad31c8b75b21bff700027ad",
                 "shasum": ""
             },
             "require": {
                 "php": ">=7.4"
             },
-            "time": "2023-09-22T11:51:08+00:00",
+            "time": "2024-01-11T19:02:45+00:00",
             "type": "library",
             "installation-source": "dist",
             "autoload": {
@@ -194,7 +194,7 @@
             ],
             "description": "WP Settings Kit is a lightweight library for easily creating WordPress settings pages and Post metaboxes.",
             "support": {
-                "source": "https://github.com/Youniwemi/WP-OOP-Settings-API/tree/1.1.1"
+                "source": "https://github.com/Youniwemi/WP-OOP-Settings-API/tree/1.1.2"
             },
             "install-path": "../youniwemi/wp-settings-kit"
         }
